var ref = new Firebase('https://blsimgsorter.firebaseio.com/').child('list');

$('input').change(function() {
    
    var fr = new FileReader;
    

    fr.onload = function() {
	
        var img = new Image;
	var imgName = ($('input[type=file]').val())
        img.onload = function() {
	   ref.push({file: fr.result});
	   var foo = img;	
           var c=document.getElementById("cvs");
           var ctx=c.getContext("2d");
           ctx.drawImage(foo,0,0,200,180);  
	   $( "#fileList" ).append( "<div>"+imgName+"</div>" )
	        
        }
	
        img.src = fr.result;
	
	console.log(fr.result)
	console.log(imgName)
	
	
                
    };
    
    fr.readAsDataURL(this.files[0]);

    //console.log(fr.readAsBinaryString(this.files[0]);)
    
});


